# quarkus_web_render

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  render.yaml  settings.gradle
.github/workflows/: docker-latest.yml
postman_rest_api/: Quarkus_web_dev.postman_collection.json
rest_api/: Quarkus_web_dev.postman_collection.json  rest_endpoint.http  rest_tasks.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/malexj/controller/: PingRestController.java
src/main/java/com/malexj/controller/dto/: PingResponse.java
src/main/java/com/malexj/controller/ping/: PingRestController.java
src/main/java/com/malexj/controller/task/: TaskRestController.java
src/main/java/com/malexj/filter/: XAuthTokenAuthorizationRequestFilter.java
src/main/java/com/malexj/security/: WebAppInitDataService.java  WebAppUser.java  WebAppXAuthTokenRequestFilter.java
src/main/java/com/malexj/service/: TaskService.java
src/main/java/com/malexj/task/: Task.java  TaskRepository.java  TaskRequest.java  TaskResource.java  TaskResponse.java  TaskService.java
src/main/java/com/malexj/telegram/: WebAppInitDataService.java
src/main/java/example/java/: ExampleResource.java
src/main/resources/: application.properties
src/native-test/java/example/java/: ExampleResourceIT.java
src/test/java/com/malexj/controller/: PingRestControllerTest.java
src/test/java/example/java/: ExampleResourceTest.java
triggers/: mongo_atlas_scheduling_http_api_trigger.js
(+4 files in other folders)
