plugins {
    id 'java'
    id 'io.quarkus'
    id "com.github.ben-manes.versions" version "${githubBenManesVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-mongodb-panache'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

group "${groupProps}"
version "${versionProps}"

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
