# Project properties
javaVersion=24
groupProps=example.java
versionProps=1.0.0
# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.23.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.23.3
githubBenManesVersion=0.52.0
lombokVersion=1.18.38
commonsCodecVersion=1.18.0
