#quarkus.http.host=${HOST:0.0.0.0}
quarkus.http.port=${PORT:8080}
#
# Enable virtual threads
#
quarkus.virtual-threads.enabled=true
#
# Allows /health and sub-paths to be accessed without authentication
#
quarkus.http.auth.permission.health.paths=/health
quarkus.http.auth.permission.health.policy=permit
#
# Telegram WebApp secret key (uses environment variable APP_SERVICE_TELEGRAM_WEB_APP_SECRET_KEY or defaults to 'secret_key')
#
webapp.telegram.secret.key=${TELEGRAM_WEB_APP_SECRET_KEY:secret_key}
#
# Telegram Bot token (uses environment variable APP_SERVICE_TELEGRAM_BOT_TOKEN or defaults to 'fake_token')
#
webapp.telegram.bot.token=${TELEGRAM_BOT_TOKEN:fake_token}
#
# Mongo db configuration
#
quarkus.mongodb.connection-string=${DB_MONGODB_URI}
quarkus.mongodb.database=${DB_MONGODB_DATABASE}